<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bk.assaignment1.Assesmentctivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnScreenOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Screen1" />

        <Button
            android:id="@+id/btnScreenTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Screen2" />

        <Button
            android:id="@+id/btnScreenThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Screen3" />

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assesment Code: 1 and 2=Fail  3=Satisfactory 4=Good 5=Excellent"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content" android:text="Technical Term"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:text="Result"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/llScreenOne"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" android:text="Manner/Presentation"/>
        <EditText
            android:id="@+id/etManner"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" android:text="Stances (Previouc grading) Term"/>
        <EditText
            android:id="@+id/etStances"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:text=""/>

        </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" android:text="Short Stances, Centre Punch"/>
        <EditText
            android:id="@+id/etShortStance"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:text=""/>

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" android:text="Strikes(Previous gradin)"/>
        <EditText
            android:id="@+id/etStrikes"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:text=""/>

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" android:text="Strikes Triple Punch"/>
        <EditText
            android:id="@+id/etStrikeTriple"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:text=""/>

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" android:text="Boxing Skills"/>
        <EditText
            android:id="@+id/boxing"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:text=""/>

        </LinearLayout>

    </LinearLayout>

    // Screen one end

    // Screen two start


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/llScreenTwo"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" android:text="Blocks"/>
            <EditText
                android:id="@+id/etBlock"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" android:text="Block Double Knife"/>
            <EditText
                android:id="@+id/etBlockDouble"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" android:text="Kicks(AXE and Swing)"/>
            <EditText
                android:id="@+id/etKicks"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" android:text="Front Kick"/>
            <EditText
                android:id="@+id/etFrontKick"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" android:text="Slide Kick"/>
            <EditText
                android:id="@+id/etSlideKick"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" android:text="Roundhouse kick"/>
            <EditText
                android:id="@+id/etRoundhouse"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:text=""/>

        </LinearLayout>

    </LinearLayout>

    // Screen two end

    // Screenthree start

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/llScreenThree"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" android:text="Basic Form"/>
            <EditText
                android:id="@+id/etBasicForm"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" android:text="Taeguk (By count)"/>
            <EditText
                android:id="@+id/etTaegukByCount"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:text=""/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" android:text="Taeguk (Free exercise) "/>
            <EditText
                android:id="@+id/etTaugukByExercice"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" android:text="One Step Sparring"/>
            <EditText
                android:id="@+id/etOneStep"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" android:text="Sparring"/>
            <EditText
                android:id="@+id/etSparring"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" android:text="Yell/ Kilap Term"/>
            <EditText
                android:id="@+id/etYell"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:text=""/>

        </LinearLayout>

    </LinearLayout>

    // Screen three end

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" android:text="Feedback - Positive"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:text="Feedback - Negeitive"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etFeedbackPositive"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" android:text="KEY POINTS"/>
        <EditText
            android:id="@+id/etFeedbackNegetive"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:text="KEY POINTS"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" android:text="Recommended by "/>
        <EditText
            android:id="@+id/etRecommendedby"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:text=""/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" android:text="Date : "/>
        <EditText
            android:id="@+id/etRecommendedDate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" android:text="Grading examiner "/>
        <EditText
            android:id="@+id/etGradingExaminer"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:text=""/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" android:text="Date : "/>
        <EditText
            android:id="@+id/etGradingDate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:text=""/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" android:text="Max (90) "/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" android:text="Min (54) "/>
        <EditText
            android:id="@+id/etPercentage"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:text="  %"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" android:text="GB : "/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:text="GF"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:text="GC"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Submit"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
